With 4 locations in the Illawarra, southern highlands regions and Wentworthville, Smile Team has been helping local communities to achieve that perfectly straight smile through Invisalign, braces and other orthodontic treatments for over 50 years.

Website : https://www.smileteam.com.au/